'''
手写一个签到运势

'''

sign_luck = [
    {
        "_name":"凯尔希",
        "choice":[
            {
                10:("诸事皆宜","（偶尔会看见凯尔希一个人从走道上匆匆走过，却忽然停下，用手划过墙面。今天就让这个世界变得更好吧！）")
            },
            {
                7:("宜提练度","阿米娅去参加年轻干员们的聚餐了，她也是个孩子，你也该多陪陪她。大地不因年龄而仁慈半点，但孩子总是我们不变的希望，我很欣赏……某人的这个想法。")
            },
            {
                5:('宜成为巴别塔的恶灵','今天凯尔希外勤。干什么不好？')
            },
            {
                3:('宜整理','博士，给我办公桌里塞奇奇怪怪的东西，可不值得表扬。收拾桌子？你应当把让周身整洁当做呼吸……嗯，你的办公室让我窒息。')
            },
            {
                1:('宜学习','矿石病，以及矿石病带来的可怖成见，需要被医治。不仅是因为在座各位正受到矿石病的折磨，也因为，一种观念，一种破除成见的观念……是需要土壤的。')
            },
            {
                -1:('宜出门','（你在桌上发现一张时间是今天的外勤工单，下面压着一张计划表和一张外勤队伍人员清单，你还发现你的名字赫然在上。）')
            },
            {
                -3:('忌瑟瑟','博士，再收到菲林干员投诉你骚扰，我会把你丢出这艘船。')
            },
            {
                -5:('忌抽卡','你需要招募更多的医疗干员。更多的医疗干员。更多的医疗干员。更多的医疗干员！！！')
            },
            {
                -7:('忌熬夜','你醒了吗，还是还在梦中？')
            },
            {
                -10:('忌抖M','（你在记录中看到一行：“……我对罗德岛还有用吧？凯，凯尔希？别吓我，凯尔希，我……我身上没多少肉的——”，记录戛然而止。）')
            }
        ]
    },

    {
        "_name":"安洁莉娜",
        "choice":[
            {
                10:('诸事皆宜','送你一支酸橙味的保湿唇膏，旷野中的风与夜晚的城市一样干燥。')
            },
            {
                7:('宜搭讪','博士，没想到你还对星座占卜感兴趣！这可是每个高中生的必修课！')
            },
            {
                5:('宜计划','不知道什么时候开始，我就不那么留恋以前的生活了……或许是感染者的生活也同样精彩吧。')
            },
            {   
                3:("宜登高","博士，我给你卜了三张幽灵塔罗……一张高塔，一张宝剑骑士，一张逆位国王……你问什么意思？唔，今天你大概率被挂在舰桥哦~")
            },
            {
                1:('宜抽卡','博士，别害羞，再靠近点！对对，sorridi~！看，是我和博士的大头贴哦~')
            },
            {
                -1:('忌摸鱼','嗯哼哼~♪唔，唇彩果然还是选珊瑚红色比较好吧？')
            },
            {
                -3:('忌争斗','争斗要到什么时候才会停止呢……')
            },
            {
                -5:('忌迷信','什么！金牛座水逆？我要不要请个假……凯尔希医生一定会批评我的……')
            },
            {
                -7:('忌购物','每次去送信，我都会买一些当地的特产哦~你问这些包裹……没问题的，我拿的动！')
            },
            {
                -10:('忌打电动','博士，这么说你超勇的咯？这个阿米娅真是逊诶~我这里有一些好康的，要不要跟我去康康~（坏笑）')
            },
        ]
    },

    {
        "_name":"能天使",
        "choice":[
            {
                10:('诸事皆宜','没什么我搞不定的~老板你就放心交给我吧！')
            },
            {
                7:('宜送礼','再送把铳给我吧老板，铳永远不嫌多啊。') 
            },
            {
                5:('宜美食','老板看看我给你带了什么好吃的！啊……猜到了？一起吃！')
            },
            {
                3:('宜睡前听歌','德克萨斯究竟是怎么做到听空的歌保持精神的……')
            },
            {
                1:('宜网购','哇哦，这不是老板你的快递嘛！放心吧，企鹅物流送货，您放心~（背景传来爆炸声）')
            },
            {
                -1:('忌迷茫','……主啊，这个人也是我们要拯救的吗？')
            },
            {
                -3:('忌拖沓','博士，既然你不想开工，不如你烧光这些文件，跟我去派对吧……是意外的爆炸事故，都是意外，意外，嘿嘿。')
            },
            {
                -5:('忌咖啡','你也失眠了吗老板？我啊……我是因为头上的日光灯啦。谁能帮我把它关掉啊，哈~')
            },
            {
                -7:('忌抛光','（你的耳机中传来：“大盾哥眉头一皱，看起来有点享受。怪是大群地漏，博士气得送去抢救。”，你看了眼能天使，她也笑着看着你。）')
            },
            {
                -10:('忌悲伤','生活啊，让我们像风暴一样，用摇滚和弹幕碾过去！')
            },
        ]
    },

    {
        "_name":"迷迭香",
        "choice":[
            {
                10:('宜摸鱼','那个，博士……归纳档案和写总结，这些我一直不太做得来的，值班时间我可以换个岗位吗？你是说，不用做什么，只要呆在这里就好？')
            },
            {
                7:('宜复习','美好的事物总是容易忘记。坚韧的关系常常历久弥新。嗯，我想起来了，博士。')
            },
            {
                5:('宜相亲','罗德岛的大家是我的朋友，精英干员和我的队员们是我的家人。凯尔希不想我把他们当做亲人，最开始我不明白，现在我懂了。他们就像花瓶里的花一样，稍不注意就会枯掉。但我只有他们了。')
            },
            {
                3:('宜亲亲','博士，可以教我这个词吗？看了这个词煌就一直傻呵呵地笑，阿米娅刚才还追着煌打她。吻？Kiss，是吗？那我知道的呀。博士，弯下腰好吗？亲在脸上，可以吧？谢谢你一直照顾我们。喵。')
            },
            {
                1:('宜举高高','唔喵，博士你这样举起我也不会变长的！')
            },
            {
                -1:('忌糖','凯尔希医生说，糖会给我带来短暂的快乐，但不会一直快乐。')
            },
            {
                -3:('忌偷吃','（她没带装备，不用害怕她记得你昨天偷吃了她的点心的事，也许。）')
            },
            {
                -5:('忌强撑','我绝对不可以让别人失望……我还可以……博士，不这样……也没关系吗？')
            },
            {
                -7:('忌宅家','请，请不要把我关在小房间里，我很害怕……我……很不喜欢那种房间。博士，带我出去走走吧。')
            },
            {
                -10:('忌回忆','凯尔希也失去了很多家人吧？她的眼神就是那样的。她为什么能忍住，为什么还能活着？')
            },
        ]
    },

    {
        "_name":"史尔特尔",
        "choice":[
            {
                10:('诸事皆宜','源石地板，专家会诊，折戟破釜沉舟，投币玩具，骑士戒律，金酒之杯，还有这一箱子源石锭……你莫非要……')
            },
            {
                7:('宜潇洒','没有什么比一份冰淇淋更能让我从混乱的记忆中冷静下来了，以前在我还是一个人的时候多亏了它们。')
            },
            {
                5:('宜甜点','蓝毒小姐的冰淇淋蛋糕真好吃……真不敢想象这美味会糟蹋在你这里。')
            },
            {
                3:('宜自己查','我最讨厌的就是不停问为什么的人，希望你不是。')
            },
            {
                1:('宜打BOSS','莱万汀！系内！……就这样？')
            },
            {
                -1:('忌指挥','不要对我指手画脚。我一个人就够了。')
            },
            {
                -3:('忌打探','你问我闲逛部是什么？哼……知道太多会致命。')
            },
            {
                -5:('忌乱逛','不是这里……记忆会欺骗我们，但是罗德岛给我的真实感，让我在意识帝国的乱流中得以驻足歇息。')
            },
            {
                -7:('忌不懂装懂','（你看到这样一张字条：“云绒冰淇淋太过松软不能打底！可以做夹心或表层提味！不要再糟蹋冰淇淋了！”，你看向一旁的史尔特尔，她偏过头去。）')
            },
            {
                -10:('忌废物','没用的人都赶快撤退！这么简单的事情都做不好吗？自己份内的事都完成不了，需要我来帮忙？')
            },
        ]
    },

    {
        "_name":"可露希尔",
        "choice":[
            {
                10:('宜赚大钱','我的采购部里应有尽有，博士你可以慢慢挑！')
            },
            {
                7:('宜维修','安静！要用心，用心去感受电流的自然与平和。')
            },
            {
                5:('宜告状','就是这样！凯尔希就是这样的……你要习惯，不过，也要理解，毕竟站在她身边的人太少了。')
            },
            {
                3:('宜恭敬','听听，他们叫我可露希尔小姐哦，多有礼貌！你什么时候变得和凯尔希一样了？')
            },
            {
                1:('宜消费','这些东西博士不买的话，我就自己要了。')
            },
            {
                -1:('忌轻信','（你住进了可露希尔为你准备的“理疗舱室”，刚进门你就被锁了起来，并且室内终端开始播放“可露希尔的午夜录像超商”，你检查了终端，发现无法调低音量，也关不掉。）')
            },
            {
                -3:('忌健康餐','健康餐……我还是算了……但总有人有需要的，是不是啊……要不博士帮我把这些都吃掉？哈哈哈，别紧张，开玩笑啦。')
            },
            {
                -5:('忌debug','这电脑是该换换了……这船上竟然有和prts隔离的系统？凯尔希？？')
            },
            {
                -7:('忌爆肝','手术小组至少轮了八九班……她又三天没睡？她是不是又给自己上试剂了……')
            },
            {
                -10:('忌犹疑','不管你和凯尔希在打什么哑谜，你们的夜路，怎么都得要点光吧？或许这就是工程师的作用吧！')
            },
        ]
    },

    {
        "_name":"蜜蜡",
        "choice":[
            {
                10:('宜祈祷','博士，或许罗德岛的前路注定艰险而漫长，但是，请记住，神灵的裁决和我的祝福……不论何时，都与你同在。')
            },
            {
                7:('宜美容','嘿嘿，我的角，很大很漂亮吧，在族人中能比得上我的人也不多见呢！保养的秘诀是每天涂一遍香油，用刷子轻轻地刷——')
            },
            {
                5:('宜虔诚','烈阳、风暴、还有泛起波浪的金色沙原，神灵寄宿在孕养我们的这片地上，给予族人们庇佑和祝福。现在，我将这份祝福也分给你，博士。')
            },
            {
                3:('宜休息','啊！外勤干员带回了新的民谣CD，还有新一期的音乐杂志！今天工作结束了就好好休息一下吧！')
            },
            {
                1:('宜精进','离开部族的试炼，是每个族人都必须经历的。我想博士也有这样的经历吧。或许我们只是这段旅途的同路人，但我的祝福会伴随你走下去，博士。')
            },
            {
                -1:('忌粗糙','细布擦拭、涂抹精油、软刷护理、磨光……养护一对超凡精美好角，每一步都要细致！')
            },
            {
                -3:('忌应聘','我来罗德岛，是为了寻找一位血亲，可不知怎么的，就已经在这里当干员了。唔，什么？你说罗德岛有很多和我经历相似的人？')
            },
            {
                -5:('忌摸鱼','博士，如果你偷懒的话，我就用这根长杖，像这样，嘿，敲敲头。咚咚。（核爆.jpg）')
            },
            {
                -7:('忌穿大衣','衣服的尺寸稍微大一点，这样披在身上会很安心，我很喜欢这种感觉。只是，偶尔，会不小心踩到——欸，啊，呜哇……！……呜呜，又摔倒了。好痛……')
            },
            {
                -10:('忌虫子','啊，博士你看！我又抓到了虫子……！咦，博士，你为什么要向后退？')
            },
        ]
    },

    {
        "_name":"W",
        "choice":[
            {
                10:('宜放手一搏','嗯，又是美好的一天。是谁会抽中大奖呢？')
            },
            {
                7:('宜玩梗','你怎么也喜欢把威胁的话说得这么弯弯绕绕？啧……你不会是凯尔希的私生女吧？好吧，一点都不像。而且那个冷淡的老女人怎么可能会有后代？')
            },
            {
                5:('宜拍照','（你翻出一张W比着“V”手势的自拍照片。照片的一角是另一名白发的萨卡兹女性，她似乎正站在不远处与其他人交谈。）')
            },
            {
                3:('宜期待','那只小兔子？原来你也有不知道的事啊，过分信赖那个老女人可不是什么好事哦。')
            },
            {
                1:('宜重游故地','这扇门，已经修好了啊。看起来，这儿多了很多东西，也少了很多人。')
            },
            {
                -1:('忌简单化','我真想知道，如果这些天真的干员们亲眼目睹那些善良的人温柔的人逐个死去，他们还能坚持说这些话，做这些事吗？欸，没有瞧不起谁，只是提醒你们，不要随便把那个人的想法临摹得这么简单。')
            },
            {
                -3:('忌乌鸦嘴','上一次让我的雷全部哑火的人，是那个惹人厌的龙女。塔路拉不可能在这里，对吧？…………喂，小兔子，你那是什么表情？她不是应该在……')
            },
            {
                -5:('忌话多','等等，你是来救我的，我没有理解错吧……不会吧，你总不能是想帮敌人……你是不是最好用心一些？我这会可是重伤。')
            },
            {
                -7:('忌冲突','只要全部干掉就完事了吧？别想那么简单？那真麻烦啊……')
            },
            {
                -10:('忌顾虑','忘记了过去，你就这么轻松吗？你问我发生过什么？嗯，有些人不希望我话太多哎~但什么都记不得可真幸福，是吧？')
            },
        ]
    },

    {
        "_name":"斯卡蒂",
        "choice":[
            {
                10:('宜摸鱼','睡着了？睡吧，博士，得做个干燥的好梦哟。\n嗯……你会有怎样一个梦呢？你现在身处何方？那里……会不会也是一个梦呢？')
            },
            {
                7:('宜贴贴','离我那么近……我，我可没有能完全保护你的自信！你会用这样的方式对待我吗？你会想让我也得到这种结局吗？你真这么想的话，我也能接受。')
            },
            {
                5:('宜恋爱','我在等你，博士。我等你太久，太久了，我甚至已经忘了为什么要在这里等你……不过这些都不重要了。不再那么重要了。')
            },
            {
                3:('宜硬莽','我那样的战斗，意味着什么？唔……什么是纯粹的强大？只是以人做对手，终究还是没什么手感。')
            },
            {
                1:('宜美发','我的头发很长，很好看？啊，嗯，谢谢……要不要摸摸看？我的头发还是挺柔软的。这方面，我还算是有些自信的哦。')
            },
            {
                -1:('忌阻挡减一','（你得脑海中突然飘过几句歌曲）~我的巨剑能轻松搅动潮汐，就是杀敌未半突然阻挡减一~听说更新后强度史诗升级，原来实装了泳装新皮~')
            },
            {
                -3:('忌沉沦','我是病了吗？还是在做梦？我梦见黑色的天空是我们的大海，我与其他人向上游去一点也不会下沉。奇怪，好奇怪，这是我的未来吗？')
            },
            {
                -5:('忌自闭','我习惯了独行……\n……\n歌曲，它是不是在哼什么。听不懂。好悲伤的歌。\n我的心已经遭到了腐蚀。')
            },
            {
                -7:('忌思乡','当你历经漫长黑暗、终于浮出海面——睁开眼睛的刹那，灿烂星空滴落眼眶、无垠波浪拂过面颊，眼泪和家的味道，都是咸的。')
            },
            {
                -10:('忌彷徨','你这人，怎么这么执着，这样我不就只能老老实实保护你了吗。')
            },
        ]
    },

    # {
    #     "_name":"凯尔希",
    #     "choice":[
    #         {

    #         },
    #     ]
    # },

    # {
    #     "_name":"凯尔希",
    #     "choice":[
    #         {

    #         },
    #     ]
    # },

    # {
    #     "_name":"凯尔希",
    #     "choice":[
    #         {

    #         },
    #     ]
    # },


]


# import random

# def lucky_word_write():
#     outtext = ''
#     luck_dict = random.choice(sign_luck)
#     outtext = outtext + f'你收到一条{luck_dict["_name"]}的信息:\n'
#     luck_dict_choice = random.choice(luck_dict["choice"])
#     outtext = outtext + '今日运势:' + list(luck_dict_choice.values())[0][0] + '\n' + list(luck_dict_choice.values())[0][1]
#     return outtext

# print(lucky_word_write())
